*{
    -webkit-box-sizing: border-box;
    -moZ-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root{
    --main-color: #19c8fa;
    --transperent-color: rgb(15 116 143 / 53%);
    --section-pad: 100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;

}
ul{
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*golbal rulse*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end golbal rulse*/

/*start componint */
.main-heding{
    padding: 100px;
text-align: center;
}
.main-heding h2{
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}
.main-heding h2::before{
content: "";
position: absolute;
left: 50%;
bottom: -30PX;
transform: translatex(-50%);
height: 2px;
width: 120px;
background-color: #333;
}
.main-heding h2::after {
    content: "";
position: absolute;
left: 50%;
bottom: -38PX;
transform: translateX(-50%);
width: 14PX;
height: 14PX;
border-radius: 50%;
border: 1px solid black;
background-color: white;

}
.main-heding p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
/*end componint */



/*start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;

}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    left: 15px;
}
header .container img{
height: 94px;}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
header nav .toggle-menu{
display: none;
}
}
header nav .toggle-menu:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: #00000099;
}
header nav  ul li a{
padding: 15px !important; 
}

header nav ul{
    display: flex;
}
@media (max-width: 768px){
header nav ul{
display: none;
}
}
header nav ul li a{
display: block;
color: white;
text-decoration: none;
font-size: 14px;
transition: 0.3s;
padding: 40px 10px;
position: relative;
z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%); 
}
/*end header */
/*end Landing  */
.landing{
    min-height: 100vh;
    background-image: url(istockphoto-1185010668-170667a.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #00000091 ;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    height: 45%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color:var(--transperent-color) ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (max-width: 840px){
.landing .text{
    width: 100%;
}
}
.landing .text .content h2{
    font-size: 40px;
margin-bottom: 5px;
text-align: center;
}
.landing .text .content h4{
    font-size: 28px;
    margin-bottom: 5px;
    text-align: center;
    }
.landing .text .content p{
font-size: 16px;
}

/*end Landing  */
/*start services  */
.services{
padding-top: var(--section-pad);
padding-bottom: var(--section-pad);
}
@media (min-width: 768px) {
    .services .servicse-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
     
   }
}
.services .srv-box{
display: flex;
}
.services .srv-box  i{
margin-right: 50px;
}
@media (max-width: 767px) {
.services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}
.services .srv-box  i{
    margin: 0 0 40px;
    }
}
.services .srv-box .text h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box .text p{
line-height: 2;
color: #777;
}
/*end services  */
/*start design  */
.design{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
height: 600px;    
position: relative;
background-image: url(image/clean.png);
background-size: cover ;
text-align: center;
overflow: hidden;
}
.design::before{
    content: "";
    position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #00000091 ;
}

 .design .text {
  position: absolute;
  z-index: 2;
  color: white;
  width: 50%;
  padding: 50px;
  padding-left: 75px;
  background-color: var(--transperent-color);
  right: 0;

text-align: left;
}
@media (max-width: 767px){
 .design .text {
    width: 100%;
padding-left: 25px;}
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text li{
padding: 15px 0;
}
.design .text li::before{
    font-family: 'font awesome 5 free';
content: "\f108";
font-weight: 900;
margin-right: 20px;

}
/*end design  */
/*start portgilo  */
.portfilo{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
.portfilo .shuffle{
    display: flex;
    justify-content: center;
}
.portfilo .shuffle li{
padding: 10px;
}
.portfilo .shuffle li.active{
background-color: var(--main-color);
color: white;
}
.portfilo .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfilo .img-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
.portfilo .img-container .box {
flex-basis: 50%;
}
}
.portfilo .img-container .box:hover .caption{
bottom: 0;
}
.portfilo .img-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

@media (min-width: 1199px){
    .portfilo .img-container .box {
        flex-basis: 25%;
    }
}
.portfilo .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
    height: 250px;
    
    }
.portfilo .img-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
    }
    .portfilo .img-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 18px;
    }
    .portfilo .img-container .box .caption p{
     color: var(--main-color);
    }
    .more{
        background-color: var(--main-color);
        color: white;
        display: block;
        padding: 15px 20px;
        width: fit-content;
        text-transform: uppercase;
        text-decoration: none;
        margin: 30px auto;
    }
/*end portgilo  */
/*start video  */
.video{
position: relative;
overflow: hidden;
}
.video::after{
    content: "";
    position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #00000054 ;
}
.video video{
width: 100%;

}
.video .text{
width: 100%;
position: absolute;
top: 75%;
transform: translateY(-75%);
background-color: var(--transperent-color);
color: white;
padding: 50px;
text-align: center;
}
.video h2{
margin: 0 0 30px;
font-weight: normal;
text-transform: uppercase;

}
.video p{
margin-bottom: 20px;
}
.video button{
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;
}
/*end video  */
/*start abiut  */
.about{
    padding-top: var(--section-pad);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom:-10px ;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
.about img{
    bottom:-10px ;
    margin-top: -120px;
}
}
/*end about  */
/*start stats  */
.stats{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    text-align: center;
    background-image: url(stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #00000054 ;
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    background-color:var(--transperent-color) ;
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color:black ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
    }
/*end stats  */
/*start skill  */
.our-skill{
padding-top: var(--section-pad);
padding-bottom: var(--section-pad);
}
.our-skill .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

@media (min-width: 991px){
.our-skill .container > div {
    flex-basis: 45%;
}
}
.our-skill .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}

.our-skill .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin: 60px;
}
.our-skill .testi .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skill .testi .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
.our-skill .testi .content{
    flex-direction: column;
    text-align: center;
}
.our-skill .testi .content img{
margin: 0 auto 20px;
}
}
.our-skill .testi  .text {
    line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skill .testi  .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}
.prog-holder {
margin-bottom: 40px;
}
.prog-holder h4 {
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.prog-holder .prog{
background-color:#777 ;
height: 30px;
}
.prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
width: 40px;
text-align: center;
border-radius: 4px;
padding: 4px 0;

}
.prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px ;

}

/*end skill  */
/*start quote */
.quote{
    padding-bottom: var(--section-pad);
    padding-top: var(--section-pad);
    background-image: url(quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #0000002e ;
}
.quote .container{
    position: relative;

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote  */
/*start pricing  */
.pricing{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans  .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans  .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans  .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .plans  .plan  .head span::before{
content: "$";
font-size: 20px;
position: relative;
top: -40px;
margin-right: 15px;
}
.pricing .plans  .plan  .head span::after{
    content: "/mo";
font-size: 20px;
position: relative;
right: -15px;
}

.pricing .plans  .plan  ul{
border-bottom: 1px solid var(--main-color);
}

.pricing .plans  .plan   ul li{
padding: 20px;

}
.pricing .plans  .plan  ul li:not(:last-child){
    position: relative;
}
.pricing .plans  .plan   ul li:not(:last-child)::after {
    content: "";
width: 120px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans  .plan .footer a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}
.contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.contact-Us{
display: block;
width: fit-content;
margin: 20px auto ;
background-color: var(--main-color);
color: white;
padding: 15px 30px;
text-decoration: none;

}
.subscribe{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
    background-image: url(subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #00000054 ;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px){
.subscribe .container{
    flex-direction: column;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;

}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form ::placeholder{
    color: white;
}

.subscribe form input[type="email"] {
border:  1px solid white;
border-right: none;
background: none ;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
outline: none;

}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
border-left: none;
outline: none;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px){
    p{
      margin-top: 30px;
    }
}
/*end pricing  */
/*start contact  */
.contact{
    padding-top: var(--section-pad);
    padding-bottom: var(--section-pad);
}
@media (max-width:767px){
    .content{
        flex-direction: column;
    }
}
.contact .content {
    position: relative;
    display: flex;
  justify-content: space-between;
}

.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
height: 200px;
}
.contact .content form input[type="submit"]{
color: white;
background-color: var(--main-color);
border: none;
padding: 20px;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
order: -1;
       text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;

}
.contact .content .info .phone{
    display: block;
color: #777;
margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
margin-bottom: 40px;
    }
}
/*end contact  */
/*start footer  */
.footer1{
    padding-top: calc(var(--section-pad) / 2);
    padding-bottom: calc(var(--section-pad) / 2);
    background-image: url(fotter.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
color: white;
height: 405px;
   
}

.footer1::before{
    content: "";
    position:absolute ;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #00000054 ;
}

.footer1 .container{
    position: relative;
}
.footer1 .container img{
    width: 100px;
   margin-bottom: 20px;

}
.footer1 .container p:not(.copyright){
padding: 20px;
   border-bottom: 1px solid white;
  width: fit-content;
    font-size: 22px;
   margin: 20px auto;
    text-transform: uppercase;

}

.social-icon{
color: var(--main-color);
margin-top: 10px;
margin-left: 5%;

}
.social-icon i{
 padding: 10px 15px;
}
.copyright{
   margin-top: 50px;
}
.copyright span{
    color: var(--main-color);
}



/*end footer  */







